# FunctionalDataStructures

./: FunctionalDataStructures.sln
.ionide/: symbolCache.db
src/Library.Expecto/: Deque_Test.fs  Library.Expecto.fsproj  Main.fs  Sample.fs
src/Library.Tests/: DequeUnitTest.fs  Library.Tests.fsproj  ListHalveUnitTest.fs  UnitTest1.fs
